<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo"> 
            <img src="logo2.jpg" alt="Logo" class="logo-img">
        </div>
        <nav class="navbar">
            <div class="menu">
                <a href="nuevo.html" class="nav-link">Inicio</a>
                <a href="informacion.html" class="nav-link">Información importante</a>
                <a href="bienvenida.html" class="nav-link">Sesiones con el chatbot</a>
                <a href="update-profile.html" class="nav-link">Actualizar Perfil</a>
                <a href="select-therapist.html" class="nav-link">Seleccionar Terapeuta</a>

            </div>
            <div class="search-container">
                <input type="text" class="search-bar" placeholder="Buscar...">
                
            </div>
            <div class="profile-icon">
                <img src="perfil.jpeg" alt="Foto de Perfil">
              </div>
        </nav>
    </header>

    <section class="welcome-section">
        <h1 id="welcome-message">Bienvenido, </h1>
            <img src="coso.jpg" alt="Imagen de Perfil" class="perfil-image">
            <p>¿Qué haremos hoy?</p>
    </section>

    <section class="programs">
        <h2>Elige un programa</h2>
        <div class="program-cards">
            <a href="estres.html" class="card-link">
                <div class="card">
                    <img src="programa1.jpg" alt="Gestión del Estrés">
                    <p>Programa de Gestión del Estrés</p>
                </div>
            </a>
            <div class="card">
                <img src="programa2.jpg" alt="Apoyo Emocional">
                <p>Programa de Apoyo Emocional</p>
            </div>
            <div class="card">
                <img src="programa3.jpg" alt="Apoyo en Crisis">
                <p>Programa de Apoyo En Crisis</p>
            </div>
            <div class="card">
                <img src="programa4.jpg" alt="Mindfulness">
                <p>Programa de Mindfulness</p>
            </div>
        </div>
    </section>

    <script>
        // Recuperar el nombre del usuario y mostrarlo en la bienvenida
        const nombreUsuario = localStorage.getItem('nombreUsuario');
        const welcomeMessage = document.getElementById('welcome-message');
        welcomeMessage.textContent = `Bienvenido, ${nombreUsuario || 'Usuario'}!`;
    </script>
</body>
</html>
