<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerrar Sesión</title>
    <link rel="stylesheet" href="styles.css"> <!-- Asegúrate de enlazar el CSS correctamente -->
</head>
<body>
    <header class="header">
        <div class="logo"> 
            <img src="logo2.jpg" alt="Logo" class="logo-img">
        </div>
        <nav class="navbar">
            <div class="menu">
                <a href="nuevo.html" class="nav-link">Inicio</a>
                <a href="informacion.html" class="nav-link">Información importante</a>
                <a href="bienvenida.html" class="nav-link">Sesiones con el chatbot</a>
                <a href="update-profile.html" class="nav-link">Actualizar Perfil</a>
                <a href="select-therapist.html" class="nav-link">Seleccionar Terapeuta</a>

            </div>
            <div class="search-container">
                <input type="text" class="search-bar" placeholder="Buscar...">
                
            </div>
            <div class="profile-icon">
                <img src="perfil.jpeg" alt="Foto de Perfil">
              </div>
        </nav>
    </header>

    <section class="welcome-section">
        <h1>¿Deseas terminar por hoy?</h1>
        <img src="coso.jpg" alt="Avatar" class="avatar-img">
        <p>Esperamos vernos pronto para más sesiones</p>
    </section>

    <!-- Sección inferior: Pregunta para cerrar sesión -->
    <section class="seccion-inferior">
        <h2>¿Deseas cerrar sesión?</h2>
        <div class="opciones">
            <button id="boton-si" class="boton-cierre">Sí</button>
            <button id="boton-no" class="boton-cierre">No</button>
        </div>

        <!-- Mensaje al presionar "Sí" -->
        <div id="mensaje-si" class="mensaje oculto">
            <p>✅ La sesión fue cerrada con éxito</p>
            <p>Nos vemos pronto</p>
            <button onclick="location.href='index.html'">Ir al inicio</button>
        </div>

        <!-- Mensaje al presionar "No" -->
        <div id="mensaje-no" class="mensaje oculto">
            <p>🔄 Sigamos trabajando</p>
            <p>Escoge otro programa</p>
            <button onclick="location.href='nuevo.html'">Ir al inicio</button>
        </div>
    </section>

    <script>
        // Funcionalidad para los botones
        document.getElementById("boton-si").addEventListener("click", () => {
            mostrarMensaje("mensaje-si");
        });

        document.getElementById("boton-no").addEventListener("click", () => {
            mostrarMensaje("mensaje-no");
        });

        function mostrarMensaje(idMensaje) {
            document.querySelectorAll(".mensaje").forEach(m => m.classList.add("oculto"));
            document.getElementById(idMensaje).classList.remove("oculto");
        }
    </script>
</body>
</html>
