<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa de Gestión del Estrés</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo"> 
            <img src="logo2.jpg" alt="Logo" class="logo-img">
        </div>
        <nav class="navbar">
            <div class="menu">
                <a href="nuevo.html" class="nav-link">Inicio</a>
                <a href="informacion.html" class="nav-link">Información importante</a>
                <a href="bienvenida.html" class="nav-link">Sesiones con el chatbot</a>
            </div>
            <div class="search-container">
                <input type="text" class="search-bar" placeholder="Buscar...">
            </div>
            <div class="profile-icon">
                <img src="perfil.jpeg" alt="Foto de Perfil">
            </div>
        </nav>
    </header>

    <section class="program-section">
        <div class="menu-lateral">
            <a href="respiracion.html" class="menu-btn">Técnicas de respiración</a>
            <button class="menu-btn">Gestión del tiempo</button>
            <button class="menu-btn">Actividades de acompañamiento</button>
        </div>
        

        <div class="content">
            <h1>Programa de Gestión del Estrés</h1>
            <div class="image-container">
                <img src="programa1.jpg" alt="Imagen de gestión del estrés">
            </div>
        </div>
    </section>

    <section class="content-info">
        <div class="info-text">
            <p>
                Nuestro programa de gestión del estrés está diseñado para ayudar a los usuarios a identificar, comprender y reducir el impacto del estrés en su vida cotidiana. A través de una serie de herramientas interactivas y personalizadas, la aplicación ofrece técnicas de relajación, gestión del tiempo y actividades de acompañamiento.
            </p>
            <button class="continue-button">Continuar con el programa</button>
        </div>
        <div class="image-estres">
            <img src="estres.jpg" alt="Imagen de gestión del estrés">
        </div>
    </section>
    
</body>
</html>
