<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información importante</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo"> 
            <img src="logo2.jpg" alt="Logo" class="logo-img">
        </div>
        <nav class="navbar">
            <div class="menu">
                <a href="nuevo.html" class="nav-link">Inicio</a>
                <a href="informacion.html" class="nav-link">Información importante</a>
                <a href="bienvenida.html" class="nav-link">Sesiones con el chatbot</a>
                <a href="update-profile.html" class="nav-link">Actualizar Perfil</a>
                <a href="select-therapist.html" class="nav-link">Seleccionar Terapeuta</a>
                <a href="user-dashboard.html" class="nav-link">Mi Panel</a>
            </div>
          
            <div class="profile-icon">
                <img src="perfil.jpeg" alt="Foto de Perfil">
            </div>
        </nav>
    </header>

    <section class="info-section">
        <h1>Sobre nosotros</h1>
        <p>Nuestra empresa, “PscAlique”, se dedica a ayudar a personas con problemas mentales con el objetivo de que tengan una mejor calidad de vida desde el enfoque psicológico. Además, desde nuestra perspectiva estaremos centrados en ayudar arduamente a las personas que más lo necesitan, de tal manera que puedan mejorar su estado emocional y mental, viviendo una vida pacífica y tranquila.</p>
    </section>

    <section class="mission-vision">
        <div class="mission">
            <h2>Misión</h2>
            <p>Nuestra misión es democratizar el acceso a la salud mental, proporcionando un espacio seguro y accesible donde las personas puedan expresar sus pensamientos y emociones libremente, con el acompañamiento de profesionales que les ofrecen apoyo psicológico personalizado y confidencial.</p>
        </div>
        <div class="vision">
            <h2>Visión</h2>
            <p>Ser la plataforma líder en apoyo psicológico digital, reconocida por su capacidad para llegar a comunidades desatendidas y ofrecer un entorno de cualquier persona, independientemente de su situación económica o condición socioeconómica, pueda recibir la ayuda emocional que necesita.</p>
        </div>
    </section>

    <button class="continue-button">Continuar</button>
</body>
</html>
