<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación de Psicología Virtual</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo"> 
            <img src="logo2.jpg" alt="Logo" class="logo-img">
        </div>
        <nav class="navbar">
            <div class="menu">
                <a href="nuevo.html" class="nav-link">Inicio</a>
                <a href="informacion.html" class="nav-link">Información importante</a>
                <a href="bienvenida.html" class="nav-link">Sesiones con el chatbot</a>
                <a href="update-profile.html" class="nav-link">Actualizar Perfil</a>
                <a href="select-therapist.html" class="nav-link">Seleccionar Terapeuta</a>
                <a href="user-dashboard.html" class="nav-link">Mi Panel</a>

            </div>
           
            <div class="profile-icon">
                <img src="perfil.jpeg" alt="Foto de Perfil">
              </div>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <img src="MAIN.jpg" alt="Ilustración salud mental">
            <div class="hero-text">
                <p>Tu salud mental es tan importante como tu salud física y ahora es más fácil cuidarla con nuestra aplicación de psicología virtual. A través de un chatbot inteligente, puedes hablar de tus pensamientos y emociones de la manera que prefieras: con texto, audio o video, desde cualquier lugar y en cualquier momento </p>
                <b></b>
                <p>Dale prioridad a tu bienestar mental y empieza hoy mismo. Con un solo clic, estarás más cerca de una mente más tranquila y una vida más plena</p>
                <button class="button">Leer Más</button>
            </div>
        </div>
    </section>

    <section class="programs">
        <h2>Nuestros programas</h2>
        <div class="program-cards">
            <a href="estres.html" class="card-link">
                <div class="card">
                    <img src="programa1.jpg" alt="Gestión del Estrés">
                    <p>Programa de Gestión del Estrés</p>
                </div>
            </a>
            <div class="card">
                <img src="programa2.jpg" alt="Apoyo Emocional">
                <p>Programa de Apoyo Emocional</p>
            </div>
            <div class="card">
                <img src="programa3.jpg" alt="Apoyo en Crisis">
                <p>Programa de Apoyo En Crisis</p>
            </div>
            <div class="card">
                <img src="programa4.jpg" alt="Mindfulness">
                <p>Programa de Mindfulness</p>
            </div>
        </div>
    </section>

    <!-- Modal para el formulario de inicio de sesión y registro -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form id="login-form" class="login-form">
                <h2>Iniciar Sesión</h2>
                <label for="username">Usuario</label>
                <input type="text" id="username" name="username" placeholder="Usuario">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" placeholder="Contraseña">
                <button type="submit">Iniciar Sesión</button>
                <p>¿No tienes una cuenta? <a href="#" id="show-register">Regístrate</a></p>
                <p>Iniciar sesión con:</p>
                <div class="social-login">
                    <a href="#"><img src="facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="chrome.jpeg" alt="Google"></a>
                </div>
            </form>
            <!-- Formulario de registro -->
            <form id="register-form" class="register-form" style="display:none;">
                <h2>Regístrate</h2>
                <label for="firstname">Nombre</label>
                <input type="text" id="firstname" name="firstname" placeholder="Nombre">
                <label for="lastname">Apellidos</label>
                <input type="text" id="lastname" name="lastname" placeholder="Apellidos">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Email">
                <label for="reg-password">Contraseña</label>
                <input type="password" id="reg-password" name="password" placeholder="Contraseña">
                <button type="submit">Registrarse</button>
                <p>¿Ya tienes una cuenta? <a href="#" id="show-login">Iniciar sesión</a></p>
            </form>
        </div>
    </div>

    
</body>
</html>