<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <div class="logo"> 
            <img src="logo2.jpg" alt="Logo" class="logo-img">
        </div>
        <nav class="navbar">
            <div class="menu">
                <a href="nuevo.html" class="nav-link">Inicio</a>
                <a href="informacion.html" class="nav-link">Información importante</a>
                <a href="bienvenida.html" class="nav-link">Sesiones con el chatbot</a>
                <a href="update-profile.html" class="nav-link">Actualizar Perfil</a>
                <a href="select-therapist.html" class="nav-link">Seleccionar Terapeuta</a>
                <a href="user-dashboard.html" class="nav-link">Mi Panel</a>
            </div>
            <div class="search-container">
                
                <button class="login-button">Iniciar sesión</button>
            </div>
        </nav>
    </header>

    <main>
        <section class="recover-password-section">
            <h1>Recuperar Contraseña</h1>
            <form id="recover-form" class="recover-form">
                <label for="recover-email">Correo Electrónico</label>
                <input type="email" id="recover-email" name="recover-email" placeholder="Ingresa tu correo electrónico" required>
                <button type="submit">Enviar Enlace de Recuperación</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 PscAIque - Todos los derechos reservados</p>
    </footer>

    <script>
        document.getElementById("recover-form").addEventListener("submit", function (event) {
            event.preventDefault();
            const email = document.getElementById("recover-email").value;
            const usuarios = JSON.parse(localStorage.getItem("usuarios")) || [];
            const user = usuarios.find(user => user.email === email);
            if (user) {
                alert("Enlace de recuperación enviado. Por favor, revisa tu correo.");
            } else {
                alert("El correo ingresado no está registrado.");
            }
        });
    </script>
    
</body>

</html>
