<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Técnicas de Respiración</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo2.jpg" alt="Logo" class="logo-img">
        </div>
        <nav class="navbar">
            <div class="menu">
                <a href="nuevo.html" class="nav-link">Inicio</a>
                <a href="informacion.html" class="nav-link">Información importante</a>
                <a href="bienvenida.html" class="nav-link">Sesiones con el chatbot</a>
                <a href="update-profile.html" class="nav-link">Actualizar Perfil</a>
                <a href="select-therapist.html" class="nav-link">Seleccionar Terapeuta</a>
                <a href="user-dashboard.html" class="nav-link">Mi Panel</a>
            </div>
           
            <div class="profile-icon">
                <img src="perfil.jpeg" alt="Foto de Perfil">
            </div>
        </nav>
    </header>

    <!-- Primera Sección (parte superior) -->
    <section class="superior-section">
        <div class="contenedor-superior">
            <!-- Menú lateral -->
            <div class="menu-lateral">
                <h2>Técnicas de respiración</h2>
                <ul>
                    <li>Ejercicios de respiración profunda</li>
                    <li>Relajación muscular progresiva</li>
                    <li>Visualización guiada</li>
                    <li>Sonidos relajantes y música ambiental</li>
                    <li>Estiramientos suaves</li>
                </ul>
            </div>

            <!-- Contenido a la derecha del menú -->
            <div class="contenido-lateral">
                <!-- Ruta de navegación -->
                <div class="breadcrumb">
                    <span class="home-icon">🏠</span>
                    <span>&gt;&gt;</span>
                    <a href="#" class="breadcrumb-link">Técnicas de respiración</a>
                    <span>&gt;&gt;</span>
                    <span>Ejercicios de respiración profunda</span>
                </div>

                <!-- Título e imágenes de las técnicas -->
                <div class="content-superior">
                    
                    <div class="imagenes-respiracion">
                        <img src="resp1.jpg" alt="Ejercicio de respiración profunda acostada">
                        <img src="resp2.jpg" alt="Ejercicio de respiración profunda de pie">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Segunda Sección (parte inferior) -->
    <section class="inferior-section">
        <div class="descripcion-respiracion">
            <div class="columna-texto">
                <p>"Respira profundamente y suelta la tensión."</p>
                <p>Toma un momento para inhalar lenta y profundamente por la nariz, llenando tus pulmones de aire fresco. Luego, exhala suavemente por la boca, sintiendo cómo la tensión se disipa con cada respiración.</p>
            </div>
            <div class="columna-texto">
                <p>"Conéctate contigo mismo."</p>
                <p>Permítete estar presente en este momento. Cada respiración es una oportunidad para concentrarte en tus pensamientos y emociones, liberando el estrés acumulado.</p>
            </div>
            <div class="columna-texto">
                <p>"Encuentra tu ritmo."</p>
                <p>Ajusta el ritmo de tu respiración a lo que te resulte más cómodo. Recuerda que no hay prisa; lo importante es que te sientas relajado y en control.</p>
            </div>
            <div class="columna-texto">
                <p>"Respira, suelta, repite."</p>
                <p>Recuerda este simple mantra durante el ejercicio. Te ayudará a mantener el enfoque y a profundizar en la experiencia de la respiración.</p>
            </div>
        </div>

        <!-- Botón de salir -->
        <button class="salir-programa-btn" onclick="location.href='cerrar_sesion.html'">Salir del programa</button>
    </section>

</body>
</html>
