<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Perfil</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <header class="header">
        <div class="logo"> 
            <img src="logo2.jpg" alt="Logo" class="logo-img">
        </div>
        <nav class="navbar">
            <div class="menu">
                <a href="nuevo.html" class="nav-link">Inicio</a>
                <a href="informacion.html" class="nav-link">Información importante</a>
                <a href="bienvenida.html" class="nav-link">Sesiones con el chatbot</a>
                <a href="update-profile.html" class="nav-link">Actualizar Perfil</a>
                <a href="select-therapist.html" class="nav-link">Seleccionar Terapeuta</a>
                <a href="user-dashboard.html" class="nav-link">Mi Panel</a>
            </div>
           
        </nav>
    </header>

    <main>
        <section class="update-profile-section">
            <h2>Actualizar Perfil</h2>
            <form id="update-profile-form">
                <label for="update-name">Nombre:</label>
                <input type="text" id="update-name" name="update-name" placeholder="Tu nombre" required>
                
                <label for="update-email">Correo Electrónico:</label>
                <input type="email" id="update-email" name="update-email" placeholder="Tu correo" required>

                <label for="update-password">Nueva Contraseña:</label>
                <input type="password" id="update-password" name="update-password" placeholder="Nueva contraseña">

                <button type="submit">Actualizar</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 PscAIque - Todos los derechos reservados</p>
    </footer>

    <script>
        document.getElementById("update-profile-form").addEventListener("submit", function (event) {
            event.preventDefault();
            const name = document.getElementById("update-name").value;
            const email = document.getElementById("update-email").value;
            const password = document.getElementById("update-password").value;
            const user = JSON.parse(localStorage.getItem("usuarioActivo"));

            if (user) {
                user.nombre = name;
                user.email = email;
                if (password) user.password = password;
                localStorage.setItem("usuarioActivo", JSON.stringify(user));
                alert("Perfil actualizado con éxito.");
            } else {
                alert("No hay usuario activo. Por favor, inicia sesión.");
            }
        });
    </script>
</body>

</html>
