<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Usuario</title>
    <link rel="stylesheet" href="styles.css"> <!-- Asegúrate de tener un archivo CSS adecuado -->
</head>

<body>
    
    <header class="header">
        <div class="logo"> 
            <img src="logo2.jpg" alt="Logo" class="logo-img">
        </div>
        <nav class="navbar">
            <div class="menu">
                <a href="nuevo.html" class="nav-link">Inicio</a>
                <a href="informacion.html" class="nav-link">Información importante</a>
                <a href="bienvenida.html" class="nav-link">Sesiones con el chatbot</a>
                <a href="update-profile.html" class="nav-link">Actualizar Perfil</a>
                <a href="select-therapist.html" class="nav-link">Seleccionar Terapeuta</a>
            </div>
           
        </nav>
    </header>

    <main>
        <!-- Sección de Notificaciones -->
        <section id="notifications">
            <h2>Notificaciones</h2>
            <p>Configura tus preferencias de notificaciones:</p>
            <form id="notifications-form">
                <label for="session-alerts">Alertas de Sesión:</label>
                <select id="session-alerts" name="session-alerts">
                    <option value="enabled">Activadas</option>
                    <option value="disabled">Desactivadas</option>
                </select>
                <br>
                <label for="message-alerts">Alertas de Mensajes:</label>
                <select id="message-alerts" name="message-alerts">
                    <option value="enabled">Activadas</option>
                    <option value="disabled">Desactivadas</option>
                </select>
                <br>
                <button type="submit">Guardar Preferencias</button>
            </form>
        </section>

        <!-- Sección de Chat en Tiempo Real -->
        <section id="chat">
            <h2>Chat en Tiempo Real</h2>
            <p>Comunícate directamente con tu terapeuta:</p>
            <div id="chat-window">
                <div id="messages" style="border: 1px solid #ddd; padding: 10px; height: 200px; overflow-y: auto;"></div>
                <input type="text" id="chat-input" placeholder="Escribe un mensaje..." style="width: 80%; padding: 10px;">
                <button id="send-message" style="padding: 10px 20px;">Enviar</button>
            </div>
        </section>

        <!-- Sección de Evaluaciones y Calificaciones -->
        <section id="feedback">
            <h2>Evaluaciones y Calificaciones</h2>
            <p>Proporciona feedback sobre tus sesiones:</p>
            <form id="feedback-form">
                <label for="session-rating">Calificación:</label>
                <input type="number" id="session-rating" name="session-rating" min="1" max="5" required>
                <br>
                <label for="session-feedback">Comentarios:</label>
                <textarea id="session-feedback" name="session-feedback" required></textarea>
                <br>
                <button type="submit">Enviar Feedback</button>
            </form>
        </section>

        <!-- Sección de Soporte Técnico -->
        <section id="support">
            <h2>Soporte Técnico</h2>
            <p>Contacta al equipo de soporte para cualquier problema técnico:</p>
            <form id="support-form">
                <label for="issue">Descripción del Problema:</label>
                <textarea id="issue" name="issue" required></textarea>
                <br>
                <button type="submit">Enviar Solicitud</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Plataforma de Apoyo</p>
    </footer>

    <script>
        // Simulación de envío de preferencias de notificaciones
        document.getElementById("notifications-form").addEventListener("submit", function(event) {
            event.preventDefault();
            const sessionAlerts = document.getElementById("session-alerts").value;
            const messageAlerts = document.getElementById("message-alerts").value;
            alert(`Preferencias de notificación guardadas:\nAlertas de Sesión: ${sessionAlerts}\nAlertas de Mensajes: ${messageAlerts}`);
        });

        // Simulación de envío de mensaje en el chat
        document.getElementById("send-message").addEventListener("click", function() {
            const message = document.getElementById("chat-input").value;
            if (message) {
                const messageDiv = document.createElement("div");
                messageDiv.textContent = "Tú: " + message;
                document.getElementById("messages").appendChild(messageDiv);
                document.getElementById("chat-input").value = "";  // Limpiar el campo de texto
            }
        });

        // Simulación de envío de feedback
        document.getElementById("feedback-form").addEventListener("submit", function(event) {
            event.preventDefault();
            const rating = document.getElementById("session-rating").value;
            const feedback = document.getElementById("session-feedback").value;
            alert(`Feedback enviado:\nCalificación: ${rating}\nComentarios: ${feedback}`);
        });

        // Simulación de envío de solicitud de soporte
        document.getElementById("support-form").addEventListener("submit", function(event) {
            event.preventDefault();
            const issue = document.getElementById("issue").value;
            alert(`Solicitud de soporte enviada:\nProblema: ${issue}`);
        });
    </script>

</body>

</html>
